<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKNotes - CS Engineering Notes</title>
    <meta name="description" content="KKNotes - A collection of CS Engineering notes for KTU students from S1 to S8">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="assets/logo.svg" alt="KKNotes Logo" class="logo">
                <h1>KKNotes</h1>
            </div>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#notes">Notes</a>
                <a href="#about">About</a>
                <a href="admin.html" class="admin-link"><i class="fas fa-lock"></i> Admin</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to KKNotes <span class="emoji">📚</span></h1>
                <p>Your one-stop resource for KTU Computer Science Engineering study materials</p>
                <a href="#notes" class="btn primary-btn">Explore Notes <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="hero-image">
                <div class="floating-emoji">🧠</div>
                <div class="floating-emoji">💻</div>
                <div class="floating-emoji">📝</div>
                <div class="floating-emoji">🎓</div>
            </div>
        </section>

        <section id="notes" class="notes-section">
            <h2>Semester Notes <span class="emoji">📖</span></h2>
            <p class="section-desc">Access your semester-wise study materials with just one click!</p>
            
            <div class="semester-tabs">
                <button class="sem-tab active" data-sem="s1">S1</button>
                <button class="sem-tab" data-sem="s2">S2</button>
                <button class="sem-tab" data-sem="s3">S3</button>
                <button class="sem-tab" data-sem="s4">S4</button>
                <button class="sem-tab" data-sem="s5">S5</button>
                <button class="sem-tab" data-sem="s6">S6</button>
                <button class="sem-tab" data-sem="s7">S7</button>
                <button class="sem-tab" data-sem="s8">S8</button>
            </div>
            
            <div id="notes-container" class="notes-container">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading notes...</p>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About the Creator <span class="emoji">👨‍💻</span></h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Christopher Joshy</h3>
                    <p class="subtitle">Computer Science Engineering Student</p>
                    <p class="about-desc">
                        Passionate about technology and sharing knowledge with fellow CS students.
                        KKNotes is my contribution to help KTU students access quality study materials easily.
                    </p>
                    <div class="social-links">
                        <a href="https://github.com/ChristopherJoshy" target="_blank" class="social-link">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                        <a href="https://www.instagram.com/calculatederror/" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </div>
                </div>
                <div class="about-image">
                    <div class="profile-emoji">👨‍💻</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/logo.svg" alt="KKNotes Logo" class="logo">
                <h3>KKNotes</h3>
            </div>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#notes">Notes</a>
                <a href="#about">About</a>
            </div>
            <div class="footer-social">
                <a href="https://github.com/ChristopherJoshy" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/calculatederror/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 KKNotes. All rights reserved.</p>
        </div>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    
    <!-- Custom JS -->
    <script src="js/firebase-config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
